<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head id='head'>
	<meta charset="utf-8">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/libs/rpg-awesome.min.css">
	<style id="dynamic-styles"></style>
</head>

<body id="body">

<script>
var app = {
	version: '2020.1.2',
	initialized: 0,
	isApp: location.protocol === 'chrome-extension:',
	account: ''
}
// remove if server goes down
app.url = app.isApp ?
	'http://34.220.110.228/ng2/server/' : 'server/'
app.socketUrl = app.isApp ?
	'ws://34.220.110.228:9090/' :
	'ws://127.0.0.1:9090'
!function(d){
	var css = app.isApp ? ['ng2'] : ['main'];
	var suffix = app.isApp ? '.min.css' : '.css';
	for (var i=0, len = css.length; i<len; i++) {
		var link = d.createElement('link');
		link.href = 'css/' + css[i] + suffix + '?v='+ app.version;
		link.rel = 'stylesheet';
		document.write(link.outerHTML);
	}
}(document)
</script>

<div id="login-modal">
	<div id="login-backdrop"></div>
	<div id="login-container">
		<div id="loginWrap">
			<p>
				<div>
					<a id="createAccount" class="login-actions">Create Account</a>
				</div>
				<div>or</div>
				<div>
					<a id="gotoAccount" class="login-actions">Login</a>
				</div>
			</p>
			<div id="login-form-contents"></div>
		</div>
	</div>
</div> <!-- end login -->


<!-- layer 1 -->
<div id="sky-wrap" class="wh-100 no-select">
	<div id="town-sky" class="wh-100 town-bg"></div>
	<!--<img class="town-clouds" src="images/env/cloud-storm.png">-->
	<!-- sky canvas goes here -->
</div>
<div id="scene-title" class="scene no-select">
	<div id="ng2-logo-wrap">
		<img id="ng2-bg" src="images/title/title-merged.png" class="wh-100">
		<img id="ngo-logo" class="ngo-logos" src="images/title/nevergrind-online-logo-2.png">
		<img id="ngo-logo-fg" class="ngo-logos" src="images/title/nevergrind-online-logo-2.png">
		<img id="title-gwen" src="images/title/gwendolyn.png">
		<script>
			document.write('<div id="version" class="text-shadow">Version ' + app.version + '</div>')
		</script>
	</div>

	<div id="scene-title-select-character" class="flex-column title-cc-wrap">

		<!-- well top -->
		<div id="title-well-top" class="title-ch-well text-center">
			<script>
				if (!app.isApp) {
					document.write('<a id="logout" class="ng-btn title-btn-margin pointer">Loading...</a>')
				}
			</script>
			<a id="go-create-character" class="ng-btn title-btn-margin no-select">Create</a>
			<a id="delete-character" class="ng-btn title-btn-margin">Delete</a>
		</div>
		<!-- char cards -->
		<div id="ch-card-wrap" class="text-shadow"></div>
		<!-- well bottom -->
		<div id="title-well-bottom" class="title-ch-well text-center">
			<a id="enter-world"
			   class="ng-btn title-btn-margin">
				Enter World
			</a>
		</div>

	</div> <!-- end scene-title-select-character -->

	<div id="scene-title-create-character" class="flex-column title-cc-wrap none text-shadow">
		<div class="flex title-menu-row stag-blue pad-4">
			<div class="flex-16 title-ch-create-col">
				<div class="character-info-header">Race</div>
				<div id="race-wrap">
					<div class="select-create-wrap">
						<div class="select-race no-select">Barbarian</div>
					</div>
					<div class="select-create-wrap">
						<div class="select-race no-select">Dark Elf</div>
					</div>
					<div class="select-create-wrap">
						<div class="select-race no-select">Dwarf</div>
					</div>
					<div class="select-create-wrap">
						<div class="select-race no-select">Gnome</div>
					</div>
					<div class="select-create-wrap">
						<div class="select-race no-select">Half Elf</div>
					</div>
					<div class="select-create-wrap">
						<div class="select-race no-select">Halfling</div>
					</div>
					<div class="select-create-wrap">
						<div class="select-race no-select">High Elf</div>
					</div>
					<div class="select-create-wrap">
						<div class="select-race no-select">Human</div>
					</div>
					<div class="select-create-wrap">
						<div class="select-race no-select">Orc</div>
					</div>
					<div class="select-create-wrap">
						<div class="select-race no-select">Seraph</div>
					</div>
					<div class="select-create-wrap">
						<div class="select-race no-select">Troll</div>
					</div>
					<div class="select-create-wrap">
						<div class="select-race no-select">Wood Elf</div>
					</div>
				</div>

				<div id="gender-wrap">
					<div class="character-info-header">Gender</div>
					<div style="display: flex; flex-direction: column; justify-content: center; flex: 1">
						<div class="flex align-center pad-4" style="margin-left: .5rem">
							<div class="select-gender-col">
								<div id="Male" class="select-radial select-gender active" data-gender="Male"></div>
							</div>
							<div class="select-gender" data-gender="Male" style="padding-left: .5rem">Male</div>
						</div>
						<div class="flex align-center pad-4" style="margin-left: .5rem">
							<div class="select-gender-col">
								<div id="Female" class="select-radial select-gender" data-gender="Female"></div>
							</div>
							<div class="select-gender" data-gender="Female" style="padding-left: .5rem">Female</div>
						</div>
					</div>
				</div>
			</div>

			<div id="ch-cr-detail-col" class="flex-33 title-ch-create-col">
				<div id="create-info">
					<div class="character-info-header">Avatar</div>
					<div id="create-overview" class="flex-center">
						<div class="flex-column flex-max" style="display: none">
							<div class="flex space-between pad-4">
								<div>Gender:</div><div id="gender-value"></div>
							</div>
							<div class="flex space-between pad-4">
								<div>Race:</div><div id="race-value"></div>
							</div>
							<div class="flex space-between pad-4">
								<div>Class:</div><div id="job-value"></div>
							</div>
							<div class="flex space-between pad-4">
								<div>Type:</div><div id="type-value"></div>
							</div>
						</div>
						<div class="flex-column">
							<div class="flex flex-center" style="position: relative">
								<img id="create-portrait">
								<img id="portrait-down"
								   style="left: -.5rem" src="images/ui/chevron-left.png"
								   class="pointer portrait-arrow text-shadow2">
								<img id="portrait-up"
								   style="right: -.5rem" src="images/ui/chevron-right.png"
								   class="pointer portrait-arrow">
							</div>
						</div>
					</div>

					<div class="character-info-header" style="display: none">Resistances</div>
					<div class="flex" style="display: none">
						<div class="flex-50 pad-4">
							<div class="flex space-between pad-4">
								<div>Bleed:</div><div id="resist-bleed-value"></div>
							</div>
							<div class="flex space-between pad-4">
								<div>Poison:</div><div id="resist-poison-value"></div>
							</div>
							<div class="flex space-between pad-4">
								<div>Arcane:</div><div id="resist-arcane-value"></div>
							</div>
						</div>
						<div class="flex-50 pad-4">
							<div class="flex space-between pad-4">
								<div>Lightning:</div><div id="resist-lightning-value"></div>
							</div>
							<div class="flex space-between pad-4">
								<div>Fire:</div><div id="resist-fire-value"></div>
							</div>
							<div class="flex space-between pad-4">
								<div>Ice:</div><div id="resist-ice-value"></div>
							</div>
						</div>
					</div>

					<div class="character-info-header" style="display: none">Dungeon</div>
					<div class="flex" style="display: none">
						<div class="flex-50 pad-4">
							<div class="flex space-between pad-4">
								<div>Traps:</div><div id="traps-value"></div>
							</div>
							<div class="flex space-between pad-4">
								<div>Treasure:</div><div id="treasure-value"></div>
							</div>
						</div>
						<div class="flex-50 pad-4">
							<div class="flex space-between pad-4">
								<div>Scout:</div><div id="scout-value"></div>
							</div>
							<div class="flex space-between pad-4">
								<div>Pulling:</div><div id="pulling-value"></div>
							</div>
						</div>
					</div>

					<div class="character-info-header">Details</div>
					<div id="create-details"></div>
				</div>

				<div id="create-character-name-wrap" style="display: flex; border: 2px ridge #05b">
					<input id="create-character-name"
						   class="ng-blue-input text-shadow"
						   type="text"
						   maxlength="12"
						   spellcheck="false"
						   autocomplete="off"
						   placeholder="Character Name">
				</div>
			</div>

			<div class="flex-25 title-ch-create-col">
				<div class="character-info-header">Class</div>
				<div class="select-create-wrap">
					<div id="create-Bard" class="select-class disabled no-select">Bard</div>
				</div>
				<div class="select-create-wrap">
					<div id="create-Cleric" class="select-class disabled no-select">Cleric</div>
				</div>
				<div class="select-create-wrap">
					<div id="create-Crusader" class="select-class disabled no-select">Crusader</div>
				</div>
				<div class="select-create-wrap">
					<div id="create-Druid" class="select-class disabled no-select">Druid</div>
				</div>
				<div class="select-create-wrap">
					<div id="create-Enchanter" class="select-class disabled no-select">Enchanter</div>
				</div>
				<div class="select-create-wrap">
					<div id="create-Monk" class="select-class disabled no-select">Monk</div>
				</div>
				<div class="select-create-wrap">
					<div id="create-Ranger" class="select-class disabled no-select">Ranger</div>
				</div>
				<div class="select-create-wrap">
					<div id="create-Rogue" class="select-class disabled no-select">Rogue</div>
				</div>
				<div class="select-create-wrap">
					<div id="create-Shadow-Knight" class="select-class disabled no-select">Shadow Knight</div>
				</div>
				<div class="select-create-wrap">
					<div id="create-Shaman" class="select-class disabled no-select">Shaman</div>
				</div>
				<div class="select-create-wrap">
					<div id="create-Templar" class="select-class disabled no-select">Templar</div>
				</div>
				<div class="select-create-wrap">
					<div id="create-Warlock" class="select-class disabled no-select">Warlock</div>
				</div>
				<div class="select-create-wrap">
					<div id="create-Warrior" class="select-class disabled no-select">Warrior</div>
				</div>
				<div class="select-create-wrap">
					<div id="create-Wizard" class="select-class disabled no-select">Wizard</div>
				</div>
			</div>

			<div class="flex-25 title-ch-create-col flex-column">
				<div class="character-info-header">Attributes</div>
				<div id="create-attr">
					<div id="create-attr-remaining" class="flex">
						<div id="create-points-label">
							<div>ABILITY</div>
							<div>POINTS</div>
							<div>LEFT</div>
						</div>
						<div id="create-points-value" class="col snug">
							<div class="create-attr-square">
								<div id="create-points-remaining" class="create-attr-value">10</div>
							</div>
						</div>
					</div>

					<div class="flex cr-ch-row">
						<div class="create-attr-type flex-center flex-50">STR</div>
						<div class="flex-8 cr-ch-btn-col">
							<div class="cc-plus-minus">–</div>
							<div data-id="str" class="select-radial attr-minus-1"></div>
						</div>
						<div class="col create-attr-wrap">
							<div class="create-attr-square">
								<div id="create-points-str"
									 class="create-attr-value create-attr-dynamic">0</div>
							</div>
						</div>
						<div class="flex-8 cr-ch-btn-col">
							<div class="cc-plus-minus">+</div>
							<div data-id="str" class="select-radial attr-add-1"></div>
						</div>
					</div>

					<div class="flex cr-ch-row">
						<div class="create-attr-type flex-center flex-50">STA</div>
						<div class="flex-8 cr-ch-btn-col">
							<div class="cc-plus-minus">–</div>
							<div data-id="sta" class="select-radial attr-minus-1"></div>
						</div>
						<div class="col create-attr-wrap">
							<div class="create-attr-square">
								<div id="create-points-sta"
									 class="create-attr-value create-attr-dynamic">0</div>
							</div>
						</div>
						<div class="flex-8 cr-ch-btn-col">
							<div class="cc-plus-minus">+</div>
							<div data-id="sta" class="select-radial attr-add-1"></div>
						</div>
					</div>

					<div class="flex cr-ch-row">
						<div class="create-attr-type flex-center flex-50">AGI</div>
						<div class="flex-8 cr-ch-btn-col">
							<div class="cc-plus-minus">–</div>
							<div data-id="agi" class="select-radial attr-minus-1"></div>
						</div>
						<div class="col create-attr-wrap">
							<div class="create-attr-square">
								<div id="create-points-agi"
									 class="create-attr-value create-attr-dynamic">0</div>
							</div>
						</div>
						<div class="flex-8 cr-ch-btn-col">
							<div class="cc-plus-minus">+</div>
							<div data-id="agi" class="select-radial attr-add-1"></div>
						</div>
					</div>

					<div class="flex cr-ch-row">
						<div class="create-attr-type flex-center flex-50">DEX</div>
						<div class="flex-8 cr-ch-btn-col">
							<div class="cc-plus-minus">–</div>
							<div data-id="dex" class="select-radial attr-minus-1"></div>
						</div>
						<div class="col create-attr-wrap">
							<div class="create-attr-square">
								<div id="create-points-dex"
									 class="create-attr-value create-attr-dynamic">0</div>
							</div>
						</div>
						<div class="flex-8 cr-ch-btn-col">
							<div class="cc-plus-minus">+</div>
							<div data-id="dex" class="select-radial attr-add-1"></div>
						</div>
					</div>

					<div class="flex cr-ch-row">
						<div class="create-attr-type flex-center flex-50">WIS</div>
						<div class="flex-8 cr-ch-btn-col">
							<div class="cc-plus-minus">–</div>
							<div data-id="wis" class="select-radial attr-minus-1"></div>
						</div>
						<div class="col create-attr-wrap">
							<div class="create-attr-square">
								<div id="create-points-wis"
									 class="create-attr-value create-attr-dynamic">0</div>
							</div>
						</div>
						<div class="flex-8 cr-ch-btn-col">
							<div class="cc-plus-minus">+</div>
							<div data-id="wis" class="select-radial attr-add-1"></div>
						</div>
					</div>

					<div class="flex cr-ch-row">
						<div class="create-attr-type flex-center flex-50">INT</div>
						<div class="flex-8 cr-ch-btn-col">
							<div class="cc-plus-minus">–</div>
							<div data-id="intel" class="select-radial attr-minus-1"></div>
						</div>
						<div class="col create-attr-wrap">
							<div class="create-attr-square">
								<div id="create-points-intel"
									 class="create-attr-value create-attr-dynamic">0</div>
							</div>
						</div>
						<div class="flex-8 cr-ch-btn-col">
							<div class="cc-plus-minus">+</div>
							<div data-id="intel" class="select-radial attr-add-1"></div>
						</div>
					</div>

					<div class="flex cr-ch-row">
						<div class="create-attr-type flex-center flex-50">CHA</div>
						<div class="flex-8 cr-ch-btn-col">
							<div class="cc-plus-minus">–</div>
							<div data-id="cha" class="select-radial attr-minus-1"></div>
						</div>
						<div class="col create-attr-wrap">
							<div class="create-attr-square">
								<div id="create-points-cha"
									 class="create-attr-value create-attr-dynamic">0</div>
							</div>
						</div>
						<div class="flex-8 cr-ch-btn-col">
							<div class="cc-plus-minus">+</div>
							<div data-id="cha" class="select-radial attr-add-1"></div>
						</div>
					</div>
				</div>
				<div id="create-attr-btn-wrap" class="text-center" style="margin-top: .4rem">
					<div class="flex-center" style="border: .1rem outset #05b; background: #025;">
						<button id="create-character-back"
								class="col btn pointer text-shadow ng-btn title-btn-margin flex-max">Back</button>
						<button id="create-character-btn"
								class="col btn pointer text-shadow ng-btn title-btn-margin flex-max">Create</button>
					</div>
				</div>
			</div>
		</div>
	</div>

</div> <!-- end scene-title -->
<div id="scene-town" class="scene none no-select"></div>
<div id="scene-dungeon" class="scene none no-select"></div>
<div id="scene-battle" class="scene none no-select"></div>
<div id="sky-elements" class="wh-100 no-select">
	<!-- rain and snow -->
	<img id="sky-rain1" class="env-rain" src="images/env/rain.png">
	<img id="sky-rain2" class="env-rain" src="images/env/rain.png">
	<img id="sky-rain3" class="env-rain" src="images/env/rain.png">
</div>
<div id="cast-bar-wrap" class="flex-column no-pointer">
	<div id="cast-bar-base" class="flex-column flex-max stag-blue">
		<div>CASTING</div>
		<div id="cast-bar-bg">
			<div id="cast-bar"></div>
			<div class="mob-health-grid"></div>
		</div>
	</div>
</div>

<!-- layer 2 -->
<div id="bar-wrap" class="no-select text-shadow"></div>
<div id="town-footer-wrap" class="flex-max none no-select">
	<div id="town-footer-gold-wrap">
		<div id="town-gold" style="margin: 0 .2rem; "></div>
		<i class="ra ra-gold-bar gold-img"></i>
	</div>
</div>
<div id="chat-wrap" class="text-shadow"></div>
<div id="button-wrap" class="no-select text-shadow"></div>
<div id="mob-target-wrap" class="text-shadow3"></div>
<div id="mybuff-wrap" class="no-select"></div>

<!-- tooltips, popovers, context menus things -->
<div id="character-windows" class="text-shadow">
	<div id="bar-character-stats" class="bar-window no-select"></div>
	<div id="root-bank" class="bar-window no-select"></div>
	<div id="root-various" class="bar-window no-select"></div>
	<div id="inventory" class="bar-window no-select flex-column"></div>
</div>
<div id="tooltip-wrap" class="no-select stag-blue-top text-shadow"></div>
<div id="context-wrap" class="no-select stag-blue text-shadow"></div>
<div id="popover-wrap" class="no-select stag-blue text-shadow"></div>
<div id="scene-error" class="scene none no-select text-shadow"></div>

<!-- 100 layer -->
<div id="modal-overlay" class="overlay"></div>
<div id="modal-wrap" class="text-shadow"></div>
<div id="toast-window" class="text-shadow"></div>
<img id="item-tooltip-cursor-img" src="" />
<div id="flash-overlay" class="overlay"></div>
<div id="lock-overlay" class="overlay"></div>
<div id="root-options" class="no-select text-shadow"></div>
<div id="msg" class="text-shadow no-pointer"></div>

<!-- hidden layer -->
<audio id="bgmusic" loop preload="none"></audio>

<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/lodash.min.js"></script>
<!--<script src="js/libs/font-awesome-kit.js"></script>-->
<!--<script src="js/libs/font-awesome-kit.js"></script>-->

<script src="js/libs/pixi.min.js"></script>
<script src="js/libs/gsap/TweenMax2.min.js"></script>
<!--<script src="js/libs/gsap/TweenMax3.min.js"></script>-->
<script src="js/libs/gsap/PixiPlugin-v2.min.js"></script>
<!--<script src="js/libs/gsap/PixiPlugin-v3.min.js"></script>-->

<script src="js/libs/gsap/SplitText.min.js"></script>
<script src="js/libs/gsap/Draggable.min.js"></script>
<script src="js/libs/gsap/ThrowPropsPlugin.min.js"></script>
<script src="js/libs/autobahn-2.min.js"></script>
<!--<script src="js/libs/gsap/ThrowPropsPlugin.min.js"></script>-->
<!--<script src="js/libs/gsap/DrawSVGPlugin.min.js"></script>-->
<!--<script src="js/libs/gsap/EaselPlugin.min.js"></script>-->

<!--script src="https://cdn.babylonjs.com/babylon.js"></script>
<script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
<script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
<script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
<script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
<script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
<script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
<script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script-->


<script>
((d) => {
	let script
	if (!app.isApp){
		let files = [
			'core/alias',
			'core/login',
			'core/create',
			'core/ng',
			'core/expanse',
			'core/pix',
			'core/my',
			'core/dom',
			'core/audio',
			'core/game',
			'core/title',
			'core/context',
			'core/events',
			'core/socket',
			'chat/chat',
			'chat/party',
			'chat/guild',
			'chat/friend',
			'chat/whisper',
			'chat/ignore',
			'chat/broadcast',
			'chat/who',
			'components/toast',
			'components/modal',
			'components/button',
			'components/popover',
			'components/tooltip',
			'components/dropdown',
			'mission/quests',
			'mission/mission',
			'mission/zones',
			'ui/bar',
			'combat/combat',
			'combat/battle',
			'combat/spell',
			'combat/buffs',
			'combat/timers',
			'mob/mob',
			'mob/mobs',
			'mob/mob-types',
			'mob/mob-images',
			'mob/mob-data',
			'mob/mob-effects',
			'skills/animate-skill',
			'skills/WAR',
			'skills/CRU',
			'skills/SHD',
			'skills/MNK',
			'skills/ROG',
			'skills/RNG',
			'skills/DRU',
			'skills/CLR',
			'skills/SHM',
			'skills/BRD',
			'skills/WLK',
			'skills/ENC',
			'skills/TMP',
			'skills/WIZ',
			'items/item',
			'items/amulets',
			'items/belts',
			'items/boots',
			'items/bows',
			'items/bracers',
			'items/charms',
			'items/chests',
			'items/cloaks',
			'items/gloves',
			'items/helms',
			'items/legs',
			'items/focus',
			'items/oneHandBlunts',
			'items/oneHandSlashers',
			'items/piercers',
			'items/rings',
			'items/shields',
			'items/shoulders',
			'items/staves',
			'items/twoHandBlunts',
			'items/twoHandSlashers',
			'town/town',
			'town/trade',
			'town/tavern',
			'town/academy',
			'core/cache',
			'core/router',
			'core/dungeon',
			'core/skills',
			'core/zone',
			'core/stats',
			'core/css',
			'test/test',
			'core/init',
			'core/loading',
		]
		files.forEach((file) => {
			script = d.createElement('script')
			script.src = 'js/' + file + '.js?v=' + app.version
			d.write(script.outerHTML)
		})
	}
	else nw.Window.get().evalNWBin(null, 'ngo.bin')
})(document)
</script>

</body>
</html>